{
  "name": "kompakty",
  "version": "0.0.1",
  "description": "Aplikacja zarządzająca kolekcją kompaktów",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baradoslaw/bazaKompaktow.git"
  },
  "author": "Radosław Baran, Kacper Krański",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baradoslaw/bazaKompaktow/issues"
  },
  "homepage": "https://github.com/baradoslaw/bazaKompaktow#readme",
  "dependencies": {
    "mysql2": "^3.7.0",
    "uuid": "^9.0.1"
  }
}
